# SDET_CHALLENGE

./: README.md  pom.xml
src/test/java/pages/: GoldBarPage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: GoldBar.java
src/test/java/utils/: Driver.java
